# DynDel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dyndel/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/awesome/dyndel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyndel/: BaseSplitActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/my/awesome/dyndel/: BaseSplitActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dyndel/: ExampleUnitTest.java
app/src/test/java/my/awesome/dyndel/: ExampleUnitTest.java
dynamicfeature1/: build.gradle
dynamicfeature1/src/androidTest/java/com/example/dynamicfeature1/: ExampleInstrumentedTest.java
dynamicfeature1/src/androidTest/java/my/awesome/dynamicfeature1/: ExampleInstrumentedTest.java
dynamicfeature1/src/main/: AndroidManifest.xml
dynamicfeature1/src/main/java/com/example/dynamicfeature1/: DynamicActivity1.java
dynamicfeature1/src/main/java/my/awesome/dynamicfeature1/: DynamicActivity1.java
dynamicfeature1/src/main/res/layout/: activity_dynamic1.xml
dynamicfeature1/src/test/java/com/example/dynamicfeature1/: ExampleUnitTest.java
dynamicfeature1/src/test/java/my/awesome/dynamicfeature1/: ExampleUnitTest.java
dynamicfeature2/: build.gradle
dynamicfeature2/src/main/: AndroidManifest.xml
dynamicfeature2/src/main/res/layout/: activity_dynamic2.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
